{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Banco": "Server=192.168.2.172 ; Initial Catalog=DBCiclo; User Id=sa; Password=Melegatti04"
  }
}
